<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOffWhite"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp"
    android:id="@+id/list_item_recyclerview_cyber_plat_cardview">



<TextView
        android:id="@+id/list_item_recyclerview_cyber_plat_ipay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@color/colorAccent"
        android:gravity="start"
        android:padding="5dp"
        android:text="Id: 1200803123536RQCRZ"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_recyclerview_cyber_plat_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@color/colorAccent"
        android:gravity="bottom|end"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:text="Amount(INR): 46857"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="normal" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:el_expanded="true"
        android:id="@+id/list_item_recyclerview_cyber_plat_expandable_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_beneficiary_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Beneficiary Id: 17622639"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_beneficiary_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Beneficiary Phone Number: 9175982639"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_remitter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Remitter Id: 7231247"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_remitter_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Beneficiary Phone Number: 8901782639"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />



            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_ref_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Ref No: 02161239279"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/list_item_recyclerview_cyber_plat_opr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:padding="5dp"
                android:text="Opr Id: 021612392793"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textStyle="normal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_recyclerview_cyber_plat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:gravity="bottom|start"
            android:padding="5dp"
            android:text="Name: Mrs Vijayalakshmi"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="160dp"/>

        <TextView
            android:id="@+id/list_item_recyclerview_cyber_plat_charged_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="bottom|end"
            android:padding="5dp"
            android:text="Charged(INR):  46857"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="160dp"/>
    </net.cachapa.expandablelayout.ExpandableLayout>


</androidx.cardview.widget.CardView>